import React from "react";
import Svg, { Defs, G, LinearGradient, Path, Stop } from "react-native-svg";

export default function Logo({ width = 90, height = 26 }) {
  // TODO arreglar errores e (implementar color ?)
  return (
    <Svg
      // @ts-ignore
      xmlns="http://www.w3.org/2000/svg"
      width={width}
      height={height}
      viewBox={`0 0 ${width} ${height}`}
    >
      <Defs>
        <LinearGradient
          id="linear-gradient"
          x1="-0.065"
          y1="0.912"
          x2="0.6"
          y2="0.426"
          gradientUnits="objectBoundingBox"
        >
          <Stop offset="0" stop-color="#fe2550" />
          <Stop offset="0.361" stop-color="#fe5234" />
          <Stop offset="0.787" stop-color="#fe8116" />
          <Stop offset="1" stop-color="#fe930a" />
        </LinearGradient>
        <LinearGradient
          id="linear-gradient-2"
          x1="0.095"
          y1="0.795"
          x2="0.76"
          y2="0.31"
        />
      </Defs>
      <G id="Grupo_15" data-name="Grupo 15" transform="translate(-0.001 0.002)">
        <G
          id="Grupo_13"
          data-name="Grupo 13"
          transform="translate(0.001 -0.002)"
        >
          <Path
            id="Trazado_11"
            data-name="Trazado 11"
            d="M2.921,18.836a.076.076,0,0,1-.112.063A6.322,6.322,0,0,1,.153,12.274,12.123,12.123,0,0,1,2.7,7.712c.535-.684,1.094-1.347,1.631-2.028A9.9,9.9,0,0,0,6.917.071.076.076,0,0,1,7.041.015a6.787,6.787,0,0,1,2.805,4.9A7.017,7.017,0,0,1,8.636,9.2a29.248,29.248,0,0,1-2.3,3.11C4.754,14.251,3.112,16.161,2.921,18.836Z"
            transform="translate(-0.001 0.002)"
            fill="url(#linear-gradient)"
          />
          <Path
            id="Trazado_12"
            data-name="Trazado 12"
            d="M51.761,81.636a.076.076,0,0,1-.112.063,6.322,6.322,0,0,1-2.656-6.626,12.123,12.123,0,0,1,2.544-4.562c.535-.684,1.094-1.347,1.631-2.028a9.9,9.9,0,0,0,2.589-5.613.076.076,0,0,1,.124-.056,6.787,6.787,0,0,1,2.805,4.9A7.017,7.017,0,0,1,57.476,72a29.247,29.247,0,0,1-2.3,3.11C53.594,77.051,51.952,78.962,51.761,81.636Z"
            transform="translate(-43.013 -55.304)"
            fill="url(#linear-gradient-2)"
          />
        </G>
        <G
          id="Grupo_14"
          data-name="Grupo 14"
          transform="translate(19.988 6.209)"
        >
          <Path
            id="Trazado_13"
            data-name="Trazado 13"
            d="M173.774,52.638a2.692,2.692,0,0,1,.983,1.35,3.318,3.318,0,0,1,.07,1.8l-.242,1.1a4.5,4.5,0,0,1-.865,1.8,5.112,5.112,0,0,1-1.577,1.35,3.866,3.866,0,0,1-1.888.509h-1.212L167.8,66.1H165.35l3.1-13.975h3.663A2.739,2.739,0,0,1,173.774,52.638Zm-1.445,2.312a.915.915,0,0,0-.758-.371h-1.212l-.776,3.525H170.8a1.491,1.491,0,0,0,.915-.344,1.461,1.461,0,0,0,.562-.867l.242-1.1A.97.97,0,0,0,172.329,54.951Z"
            transform="translate(-165.35 -52.121)"
            fill="#00142a"
          />
          <Path
            id="Trazado_14"
            data-name="Trazado 14"
            d="M257.849,52.6a2.741,2.741,0,0,1,1.062,1.308,3.106,3.106,0,0,1,.1,1.845l-2.3,10.34h-2.451l1.239-5.536h-2.423l-1.239,5.536H249.42l3.1-13.975h3.635A3.02,3.02,0,0,1,257.849,52.6Zm-1.466,2.285a.962.962,0,0,0-.765-.344h-1.211l-.783,3.552h2.423l.515-2.341A.946.946,0,0,0,256.382,54.887Z"
            transform="translate(-239.389 -52.112)"
            fill="#00142a"
          />
          <Path
            id="Trazado_15"
            data-name="Trazado 15"
            d="M345,59.2a2.781,2.781,0,0,1,.457,2.423l-1,4.475H342l1-4.475a.906.906,0,0,0-.15-.829c-.172-.221-.455-.233-.821-.233h-1.246l-1.239,5.536H337.24l3.1-13.974h3.552a3.21,3.21,0,0,1,1.755.468,2.541,2.541,0,0,1,1.04,1.28,3.1,3.1,0,0,1,.091,1.777l-.242,1.1A4.3,4.3,0,0,1,345,59.2Zm-1.434-1.457a1.824,1.824,0,0,0,.514-.993l.242-1.1a1.018,1.018,0,0,0-.159-.84.9.9,0,0,0-.786-.371h-1.24l-.807,3.662h1.24A1.606,1.606,0,0,0,343.569,57.739Z"
            transform="translate(-316.73 -52.112)"
            fill="#00142a"
          />
          <Path
            id="Trazado_16"
            data-name="Trazado 16"
            d="M433.462,53.166a2.95,2.95,0,0,1,.49,2.588l-2.3,10.34H429.2l2.3-10.34a.985.985,0,0,0-.15-.881,1,1,0,0,0-.822-.331h-1.212l-2.563,11.551H424.44l3.1-13.975h3.525A2.881,2.881,0,0,1,433.462,53.166Z"
            transform="translate(-393.525 -52.112)"
            fill="#00142a"
          />
          <Path
            id="Trazado_17"
            data-name="Trazado 17"
            d="M518.888,66.095h-7.3l3.1-13.975h7.3L519.7,53.973a2.551,2.551,0,0,1-1.607.57h-1.518l-.73,3.329h2.423l-.545,2.464H515.3l-.758,3.336h1.576a1.753,1.753,0,0,1,1.373.665Z"
            transform="translate(-470.276 -52.112)"
            fill="#00142a"
          />
          <Path
            id="Trazado_18"
            data-name="Trazado 18"
            d="M598.343,59.187a2.781,2.781,0,0,1,.457,2.423l-1,4.475h-2.451l1-4.475a.807.807,0,0,0-.123-.78,1.018,1.018,0,0,0-.845-.282h-1.249l-1.239,5.536H590.58l3.1-13.975h3.552a3.21,3.21,0,0,1,1.755.468,2.542,2.542,0,0,1,1.041,1.28,3.1,3.1,0,0,1,.091,1.777l-.242,1.1A4.285,4.285,0,0,1,598.343,59.187Zm-1.435-1.465a1.8,1.8,0,0,0,.515-.984l.242-1.1a1.018,1.018,0,0,0-.159-.84.9.9,0,0,0-.786-.371h-1.24l-.807,3.662h1.253A1.562,1.562,0,0,0,596.908,57.722Z"
            transform="translate(-539.841 -52.103)"
            fill="#00142a"
          />
          <Path
            id="Trazado_19"
            data-name="Trazado 19"
            d="M685.771,55.585a.909.909,0,0,0-.934-1.213,1.073,1.073,0,0,0-1.227.737l-.434,2.019c-.308,1.416,4.538.29,3.893,3.373a25.376,25.376,0,0,1-1.011,3.72,3.51,3.51,0,0,1-3.613,1.814,2.834,2.834,0,0,1-2.466-1.151,3.056,3.056,0,0,1-.353-2.5l.271-1.118h2.268L681.9,62.5a1.047,1.047,0,0,0,.126.859,1.235,1.235,0,0,0,.956.359,1.422,1.422,0,0,0,.951-.335,1.391,1.391,0,0,0,.385-.894l.292-1.441c.295-1.644-4.887-.012-3.833-4.139a21.11,21.11,0,0,1,.8-2.76,3.266,3.266,0,0,1,1.675-1.734,4.206,4.206,0,0,1,2.091-.353,2.649,2.649,0,0,1,2.666,1.777,3.082,3.082,0,0,1,.067,1.737l-.256,1.25h-2.314Z"
            transform="translate(-618.159 -52.051)"
            fill="#00142a"
          />
        </G>
      </G>
    </Svg>
  );
}
